In [1]:
import pandas as pd

In [2]:
# First egg sightings
url = "https://journeynorth.org/sightings/querylist.html?season=spring&map=monarch-egg-first&year=2021&submit=View+Data"

In [18]:
# Scrape egg sightings and read to dataframe
eggs_spring_2021 = pd.read_html(url)
eggs_spring_2021 = eggs_spring_2021[0]
eggs_spring_2021

,Unnamed: 0,Date,Town,State/Province,Latitude,Longitude,Number,Image
0,1,04/27/21,Antioch,IL,42.4,-88.1,NaN,NaN
1,2,04/27/21,Batavia,IL,41.8,-88.3,NaN,NaN
2,3,04/27/21,Harvard,IL,42.4,-88.6,NaN,NaN
3,4,04/27/21,Munster,IN,41.6,-87.5,NaN,NaN
4,5,04/27/21,Sarnia,ON,43.0,-82.4,NaN,NaN
...,...,...,...,...,...,...,...,...
450,451,02/28/21,Green Cove Springs,FL,30.0,-81.7,NaN,NaN
451,452,02/28/21,Green Cove Springs,FL,30.0,-81.7,NaN,NaN
452,453,02/14/21,Fort Myers,FL,26.5,-81.8,NaN,NaN
453,454,02/13/21,Daytona Beach,FL,29.2,-81.0,NaN,NaN
454,455,02/10/21,Thibodaux,LA,29.8,-90.8,NaN,NaN

In [19]:
# Drop Image and Number columns
eggs_spring_2021.drop(columns=['Number', 'Image', 'Unnamed: 0'], inplace=True)
eggs_spring_2021

         Date                Town State/Province  Latitude  Longitude
0    04/27/21             Antioch             IL      42.4      -88.1
1    04/27/21             Batavia             IL      41.8      -88.3
2    04/27/21             Harvard             IL      42.4      -88.6
3    04/27/21             Munster             IN      41.6      -87.5
4    04/27/21              Sarnia             ON      43.0      -82.4
..        ...                 ...            ...       ...        ...
450  02/28/21  Green Cove Springs             FL      30.0      -81.7
451  02/28/21  Green Cove Springs             FL      30.0      -81.7
452  02/14/21          Fort Myers             FL      26.5      -81.8
453  02/13/21       Daytona Beach             FL      29.2      -81.0
454  02/10/21           Thibodaux             LA      29.8      -90.8

[455 rows x 5 columns]

In [23]:
# Add identifying column
eggs_spring_2021.insert(1, "Type", "egg")
eggs_spring_2021

         Date Type                Town State/Province  Latitude  Longitude
0    04/27/21  egg             Antioch             IL      42.4      -88.1
1    04/27/21  egg             Batavia             IL      41.8      -88.3
2    04/27/21  egg             Harvard             IL      42.4      -88.6
3    04/27/21  egg             Munster             IN      41.6      -87.5
4    04/27/21  egg              Sarnia             ON      43.0      -82.4
..        ...  ...                 ...            ...       ...        ...
450  02/28/21  egg  Green Cove Springs             FL      30.0      -81.7
451  02/28/21  egg  Green Cove Springs             FL      30.0      -81.7
452  02/14/21  egg          Fort Myers             FL      26.5      -81.8
453  02/13/21  egg       Daytona Beach             FL      29.2      -81.0
454  02/10/21  egg           Thibodaux             LA      29.8      -90.8

[455 rows x 6 columns]

In [9]:
# First caterpillar sightings
url = "https://journeynorth.org/sightings/querylist.html?season=spring&map=monarch-larva-first&year=2021&submit=View+Data"

In [10]:
# Scrape caterpillar sightings and read to dataframe
larvae_spring_2021 = pd.read_html(url)
larvae_spring_2021 = larvae_spring_2021[0]
larvae_spring_2021

,Unnamed: 0,Date,Town,State/Province,Latitude,Longitude,Number,Image
0,1,04/27/21,Tucker,GA,33.8,-84.2,1,NaN
1,2,04/27/21,Tulsa,OK,36.1,-95.9,80,NaN
2,3,04/26/21,Oklahoma City,OK,35.5,-97.5,2,NaN
3,4,04/26/21,South Fulton,TN,36.4,-88.9,3,NaN
4,5,04/25/21,Georgetown,TX,30.6,-97.6,20,NaN
...,...,...,...,...,...,...,...,...
122,123,02/12/21,Los Angeles,CA,34.1,-118.2,3,NaN
123,124,02/12/21,Los Osos,CA,35.3,-120.8,3,NaN
124,125,02/06/21,La Verne,CA,34.1,-117.8,28,NaN
125,126,01/27/21,Santa Ana,CA,33.8,-117.9,2,NaN
126,127,01/07/21,Montrose,CA,34.2,-118.2,20,NaN

In [20]:
# Drop Image and Number columns
larvae_spring_2021.drop(columns=['Number', 'Image', 'Unnamed: 0'], inplace=True)
larvae_spring_2021

         Date           Town State/Province  Latitude  Longitude
0    04/27/21         Tucker             GA      33.8      -84.2
1    04/27/21          Tulsa             OK      36.1      -95.9
2    04/26/21  Oklahoma City             OK      35.5      -97.5
3    04/26/21   South Fulton             TN      36.4      -88.9
4    04/25/21     Georgetown             TX      30.6      -97.6
..        ...            ...            ...       ...        ...
122  02/12/21    Los Angeles             CA      34.1     -118.2
123  02/12/21       Los Osos             CA      35.3     -120.8
124  02/06/21       La Verne             CA      34.1     -117.8
125  01/27/21      Santa Ana             CA      33.8     -117.9
126  01/07/21       Montrose             CA      34.2     -118.2

[127 rows x 5 columns]

In [24]:
# Add identifying column
larvae_spring_2021.insert(1, "Type", "larvae")
larvae_spring_2021

         Date    Type           Town State/Province  Latitude  Longitude
0    04/27/21  larvae         Tucker             GA      33.8      -84.2
1    04/27/21  larvae          Tulsa             OK      36.1      -95.9
2    04/26/21  larvae  Oklahoma City             OK      35.5      -97.5
3    04/26/21  larvae   South Fulton             TN      36.4      -88.9
4    04/25/21  larvae     Georgetown             TX      30.6      -97.6
..        ...     ...            ...            ...       ...        ...
122  02/12/21  larvae    Los Angeles             CA      34.1     -118.2
123  02/12/21  larvae       Los Osos             CA      35.3     -120.8
124  02/06/21  larvae       La Verne             CA      34.1     -117.8
125  01/27/21  larvae      Santa Ana             CA      33.8     -117.9
126  01/07/21  larvae       Montrose             CA      34.2     -118.2

[127 rows x 6 columns]

In [11]:
# First adult butterfly sightings
url = "https://journeynorth.org/sightings/querylist.html?season=spring&map=monarch-adult-first&year=2021&submit=View+Data"

In [12]:
# Scrape butterfly sightings and read to dataframe
adult_spring_2021 = pd.read_html(url)
adult_spring_2021 = adult_spring_2021[0]
adult_spring_2021

,Unnamed: 0,Date,Town,State/Province,Latitude,Longitude,Number,Image
0,1,04/27/21,Arlington,VA,38.9,-77.1,0.0,NaN
1,2,04/27/21,Arlington,VA,38.9,-77.1,1.0,NaN
2,3,04/27/21,Bel Air,MD,39.5,-76.3,1.0,NaN
3,4,04/27/21,Catonsville,MD,39.3,-76.8,1.0,NaN
4,5,04/27/21,Cincinnati,OH,39.2,-84.5,1.0,NaN
...,...,...,...,...,...,...,...,...
887,888,02/16/21,Huntington Beach,CA,33.7,-118.0,3.0,NaN
888,889,02/07/21,El Cajon,CA,32.8,-117.0,1.0,NaN
889,890,02/06/21,San Diego,CA,32.8,-117.1,1.0,NaN
890,891,02/01/21,Lithia,FL,27.8,-82.2,1.0,NaN
891,892,01/06/21,Broken Arrow,OK,36.1,-95.7,1.0,NaN

In [21]:
# Drop Image and Number columns
adult_spring_2021.drop(columns=['Number', 'Image', 'Unnamed: 0'], inplace=True)
adult_spring_2021

         Date              Town State/Province  Latitude  Longitude
0    04/27/21         Arlington             VA      38.9      -77.1
1    04/27/21         Arlington             VA      38.9      -77.1
2    04/27/21           Bel Air             MD      39.5      -76.3
3    04/27/21       Catonsville             MD      39.3      -76.8
4    04/27/21        Cincinnati             OH      39.2      -84.5
..        ...               ...            ...       ...        ...
887  02/16/21  Huntington Beach             CA      33.7     -118.0
888  02/07/21          El Cajon             CA      32.8     -117.0
889  02/06/21         San Diego             CA      32.8     -117.1
890  02/01/21            Lithia             FL      27.8      -82.2
891  01/06/21      Broken Arrow             OK      36.1      -95.7

[892 rows x 5 columns]

In [25]:
# Add identifying column
adult_spring_2021.insert(1, "Type", "adult")
adult_spring_2021

         Date   Type              Town State/Province  Latitude  Longitude
0    04/27/21  adult         Arlington             VA      38.9      -77.1
1    04/27/21  adult         Arlington             VA      38.9      -77.1
2    04/27/21  adult           Bel Air             MD      39.5      -76.3
3    04/27/21  adult       Catonsville             MD      39.3      -76.8
4    04/27/21  adult        Cincinnati             OH      39.2      -84.5
..        ...    ...               ...            ...       ...        ...
887  02/16/21  adult  Huntington Beach             CA      33.7     -118.0
888  02/07/21  adult          El Cajon             CA      32.8     -117.0
889  02/06/21  adult         San Diego             CA      32.8     -117.1
890  02/01/21  adult            Lithia             FL      27.8      -82.2
891  01/06/21  adult      Broken Arrow             OK      36.1      -95.7

[892 rows x 6 columns]

In [13]:
# First milkweed sighted
url = "https://journeynorth.org/sightings/querylist.html?season=spring&map=milkweed-first&year=2021&submit=View+Data"

In [14]:
# Scrape milkweed sightings and read to dataframe
milkweed_spring_2021 = pd.read_html(url)
milkweed_spring_2021 = milkweed_spring_2021[0]
milkweed_spring_2021

,Unnamed: 0,Date,Town,State/Province,Latitude,Longitude,Number,Image
0,1,04/27/21,Antioch,IL,42.4,-88.1,NaN,NaN
1,2,04/27/21,Batavia,IL,41.8,-88.3,NaN,NaN
2,3,04/27/21,Harvard,IL,42.4,-88.6,NaN,NaN
3,4,04/27/21,Munster,IN,41.6,-87.5,NaN,NaN
4,5,04/27/21,Sarnia,ON,43.0,-82.4,NaN,NaN
...,...,...,...,...,...,...,...,...
450,451,02/28/21,Green Cove Springs,FL,30.0,-81.7,NaN,NaN
451,452,02/28/21,Green Cove Springs,FL,30.0,-81.7,NaN,NaN
452,453,02/14/21,Fort Myers,FL,26.5,-81.8,NaN,NaN
453,454,02/13/21,Daytona Beach,FL,29.2,-81.0,NaN,NaN
454,455,02/10/21,Thibodaux,LA,29.8,-90.8,NaN,NaN

In [22]:
# Drop Image and Number columns
milkweed_spring_2021.drop(columns=['Number', 'Image', 'Unnamed: 0'], inplace=True)
milkweed_spring_2021

         Date                Town State/Province  Latitude  Longitude
0    04/27/21             Antioch             IL      42.4      -88.1
1    04/27/21             Batavia             IL      41.8      -88.3
2    04/27/21             Harvard             IL      42.4      -88.6
3    04/27/21             Munster             IN      41.6      -87.5
4    04/27/21              Sarnia             ON      43.0      -82.4
..        ...                 ...            ...       ...        ...
450  02/28/21  Green Cove Springs             FL      30.0      -81.7
451  02/28/21  Green Cove Springs             FL      30.0      -81.7
452  02/14/21          Fort Myers             FL      26.5      -81.8
453  02/13/21       Daytona Beach             FL      29.2      -81.0
454  02/10/21           Thibodaux             LA      29.8      -90.8

[455 rows x 5 columns]

In [26]:
# Add identifying column
milkweed_spring_2021.insert(1, "Type", "milkweed")
milkweed_spring_2021

,Date,Type,Town,State/Province,Latitude,Longitude
0,04/27/21,milkweed,Antioch,IL,42.4,-88.1
1,04/27/21,milkweed,Batavia,IL,41.8,-88.3
2,04/27/21,milkweed,Harvard,IL,42.4,-88.6
3,04/27/21,milkweed,Munster,IN,41.6,-87.5
4,04/27/21,milkweed,Sarnia,ON,43.0,-82.4
...,...,...,...,...,...,...
450,02/28/21,milkweed,Green Cove Springs,FL,30.0,-81.7
451,02/28/21,milkweed,Green Cove Springs,FL,30.0,-81.7
452,02/14/21,milkweed,Fort Myers,FL,26.5,-81.8
453,02/13/21,milkweed,Daytona Beach,FL,29.2,-81.0
454,02/10/21,milkweed,Thibodaux,LA,29.8,-90.8